/* Global */
$font-main: 'Oswald', sans-serif;
$font-color: white;

.home-wrapper {
    margin: ($base-size * 3.5) auto;
    padding: ($base-size * 6) ($base-size * 4);
    background: $color-light;
    border-bottom: 1px solid lighten($color-dark, 70%);
    border-radius: $radius;
}

/* Startpage*/
.startpage .card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.startpage .display-3 {
    font-family: $font-main;
    font-size: 25px;
    color: $font-color;
    font-weight: bold;
    margin-bottom: -15px;
    cursor: pointer;
}

.startpage .display-3:hover {
    transition: all 1s;
    margin-bottom: -5px;
}

.startpage .opening-hour {
    height: 120px;
    width: 100%;
    background-color: red;
    border-radius: 5px;
}

.startpage .card {
    border: 0;
    z-index: 0;

    h3 {
        font-family: $font-main;
        color: $font-color;
        text-align: center;
    }

    h4 {
        font-weight: lighter;
        color: $font-color;
        font-size: 15px;
        text-align: center;
    }
}

/* Gallery */
.gallery .card-image img {
    height: 180px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;

    .icons {
        display: none;
    }
}

.gallery .card:hover {
    filter: brightness(75%);
    background-color: black;
}

.gallery .card .icons {
    color: red;
    scale: 0;
}

.gallery .card:hover .icons {
    scale: 1;
    transition: all 1s;
    justify-content: center;
}

.gallery .icons {
    cursor: pointer;
}

/* Media */
.media {
    scale: 1;
    transition: all 2s;
}

.media:hover {
    scale: 1.1;
    transition: all 2s;
}

u {
    margin-top: -10px;
    color: red;
}

/* Carousel */
.carousel {
    padding-bottom: 50px;
    margin-bottom: 60px;
}

.carousel-cell {
    justify-content: center;
    margin-top: 40px;
}

.carousel-cell img {
    width: 200px;
    height: 170px;
    object-fit: cover;
}